<!DOCTYPE html>
<html xmlns:th="https://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Login Menace Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>

        body{
            font-family: 'Arial',sans-serif;
            background: linear-gradient(135deg, #FF8383, #FFF574, #A1D6CB, #A19AD3);
            background-size: 300% 300%;
            animation: gradientBG 8s ease infinite;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .navbar-custom {
            background-color: rgba(0, 0, 0, 0.3);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 0.5rem 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">Menace</a>
    <div class="social-icons">
        <a href="https://www.youtube.com/@menace.wtf.f" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/davron-madumarov-999b90297/" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    </div>
</nav>

<div class="container">
    <h2 class="text-center">Login</h2>
    <form method="post" action="/login">
        <div class="form-group">
            <label>Username:</label>
            <input type="text" class="form-control" name="username" required />
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" class="form-control" name="password" required />
        </div>
        <button type="submit" class="btn btn-block">Login</button>
    </form>
    <p class="text-center mt-3">Don't have an account? <a href="/register" class="custom-link">Register here</a></p>

    <div th:if="${param.error}" class="alert alert-danger mt-3 text-center">
        Invalid username or password.
    </div>
</div>

<footer class="footer">
    <p>&copy; 2024 Code With Menace. All rights reserved. | <a href="#" class="custom-link">Privacy Policy</a> | <a href="#" class="custom-link">Terms of Service</a></p>
</footer>

</body>
</html>